;---------------------------------------------------------------------
; ENIGMA SUNRISE (ICON RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
@IncludeW2=#@#WeatherComJSONVariables.inc
Latitude=#WeatherCodeLat#
Longitude=#WeatherCodeLon#
Units=#WeatherCodeUnit#
Language=#WeatherCodeLanguage#
@IncludeW3=#@#WeatherComJSONMeasures.inc
@IncludeW4=#@#WeatherComJSONLanguage.inc

; This skin doesn't use these
; They are here so you can see them in About / Skins

;@IncludeW5=#@#WeatherComJSONMoon.inc
;@IncludeW6=#@#WeatherComJSONPollen.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES


CurrentCode=#WeatherCode#

@include5=#ROOTCONFIGPATH#Taskbar\Weather\Sunrise\Sunrise.inc
Variant=IconRight

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sunrise (Icon Right)
Information=Shows your local sunrise time. | · This skin has been adapted from the original by Kenz0 (mail2kenz0@gmail.com) and gschoppe (gschoppe@gmail.com).
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0