;--------------------------------------------------------------------------------------------
; ENIGMA MOON

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
@IncludeW2=#@#WeatherComJSONVariables.inc
Latitude=#WeatherCodeLat#
Longitude=#WeatherCodeLon#
Units=#WeatherCodeUnit#
Language=#WeatherCodeLanguage#
;@IncludeW3=#@#WeatherComJSONMeasures.inc
@IncludeW4=#@#WeatherComJSONLanguage.inc

; This skin doesn't use these
; They are here so you can see them in About / Skins

@IncludeW5=#@#WeatherComJSONMoon.inc
;@IncludeW6=#@#WeatherComJSONPollen.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Weather\Moon\Moon.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Moon
Information=Shows the current moon phase. | · This skin has been adapted from the original MoonShine by benjam and jER.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0