;---------------------------------------------------------------------
; IMPORTANT: To set the correct location values, ONLY open this config from the 'Enigma\Options\options.ini'

;---------------------------------------------------------------------
; ENIGMA

[Rainmeter]
Author=Kaelri
MiddleMouseUpAction=!Refresh
WindowX=50%
WindowY=50%
AnchorX=50%
AnchorY=50%
Blur=1

[Variables]
@include=#@#User\Options.inc
EnigmaSettings=#@#User\Options.inc

WriteVariable=World3WeatherCode

Record=(?(?=.*"lat":).*"lat":"(.*)",.*"lon":"(.*)",.*"display_name":"(.*)")
InputSearch=new york

; Change FileToWrite to the .ini or .inc file you wish to update.
FileToWrite=#@#WeatherComJSONVariablesWorld3.inc
; Change VariableToWrite to the name of the [Variable] in FileToWrite.
;VariableToWrite=WeatherCode
; Change ConfigToRefresh to the config that will be using the location code variable.
ConfigToRefresh=#ROOTCONFIG#/Options

PanelWidth=530
PanelHeight=380
ColWidth1=120
ColWidth2=100
ColWidth3=100
ColWidth4=100
ColWidth5=40

;---------------------------------------------------------------------
; MEASURES

; [MeasureInputScript]
; Measure=Script
; ScriptFile=#ROOTCONFIGPATH#Options\Options.lua
; LabelsQueue=
; Disabled=1

; Search

[MeasureSearchInput1]
Measure=Plugin
Plugin=InputText
X=70
Y=([Input:Y])
W=330
H=16
SolidColor=255,219,179,255
FontColor=0,0,0,255
FontSize=9
DefaultValue=#InputSearch#
FocusDismiss=1
UpdateDivider=-1
Command1=[!SetVariable InputSearch "$UserInput$"][!Update]

[MeasureLocations]
Measure=WebParser
URL=https://nominatim.openstreetmap.org/search.php?q=#InputSearch#&format=json
Flags=Resync | NoCookies
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
RegExp=(?siU)#Record##Record##Record##Record##Record#
UpdateRate=86400
LogSubstringErrors=0
FinishAction=[!EnableMeasureGroup Children][!UpdateMeasureGroup Children][!ShowMeterGroup Controls][!Redraw]
;Debug=2
;Debug2File=#@#EntireSite.txt

[MeasureName1]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=3
Substitute="":"No results"

[MeasureLatitude1]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=1
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2","":"No results"

[MeasureLongitude1]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=2
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group1][!UpdateMeterGroup Group1][!Redraw][!SetOption MeterBack H "([*MeterName1:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName2]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=6

[MeasureLatitude2]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=4
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude2]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=5
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group2][!UpdateMeterGroup Group2][!Redraw][!SetOption MeterBack H "([*MeterName2:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName3]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=9

[MeasureLatitude3]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=7
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude3]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=8
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group3][!UpdateMeterGroup Group3][!Redraw][!SetOption MeterBack H "([*MeterName3:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName4]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=12

[MeasureLatitude4]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=10
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude4]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=11
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group4][!UpdateMeterGroup Group4][!Redraw][!SetOption MeterBack H "([*MeterName4:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName5]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=15

[MeasureLatitude5]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=13
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude5]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=14
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group5][!UpdateMeterGroup Group5][!Redraw][!SetOption MeterBack H "([*MeterName5:YH*]+10)"][!UpdateMeter *][!Redraw]

;---------------------------------------------------------------------
; METERS

;------------------------------------------------
; TITLE

[TitleBackground]
Meter=IMAGE
ImageName=#@#Images\Taskbar\NootoVS Taskbar.jpg
X=0
H=33
W=#PanelWidth#

[TitleBackgroundFilter]
Meter=IMAGE
SolidColor=0,0,0,128
X=r
Y=r
H=33
W=#PanelWidth#

[Title]
Meter=STRING
X=20
Y=9
StringStyle=BOLD
StringAlign=LEFT
FontColor=255,255,255
FontSize=10
FontFace=Trebuchet MS
AntiAlias=1
Text="E    N    I    G    M    A"

[Subtitle]
Meter=STRING
X=5R
Y=15
FontFace=Trebuchet MS
FontSize=7
FontColor=255,255,255,160
StringStyle=NORMAL
StringAlign=LEFT
StringCase=UPPER
AntiAlias=1
Text="#WriteVariable# finder"

[Close]
Meter=IMAGE
ImageName=#@#Images\Home\Close.png
X=(#PanelWidth#-25)
Y=10
LeftMouseUpAction=[!DeactivateConfig]
TooltipTitle="Close"
TooltipText="Close this window."

;----------------------------------------------
; BODY

[BodyBackground]
Meter=IMAGE
SolidColor=0,0,0,192
X=0
Y=33
W=#PanelWidth#
H=(#PanelHeight#-32)

[Border1]
Meter=IMAGE
SolidColor=192,192,192,64
X=1
Y=33
H=1
W=(#PanelWidth#-2)

;----------------------------------------------
; CONTENT

[Instructions]
Meter=String
Text=Click below to search for your Weather location code. Press Enter to submit. If you don't see your location in the results, try again with a more specific search - for example, city 'London UK', rather than just city 'London'. Click the returned 'Name' to open Google maps and show the location.
X=15
Y=40
W=(#PanelWidth#-30)
H=45
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,160
AntiAlias=1
ClipString=1

[InputLocationLabel]
Meter=String
Text="Location"
X=70
Y=R
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,217
AntiAlias=1

[InputPrefix]
Meter=String
Text="Search: "
X=15
Y=R
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,217
AntiAlias=1

[Input]
Meter=String
DynamicVariables=1
Text=#InputSearch#
LeftMouseUpAction=[!CommandMeasure "MeasureSearchInput1" "ExecuteBatch 1"]
X=70
Y=r
ClipString=1
W=330
H=20
FontFace=Trebuchet MS
FontSize=9
FontColor=128,192,255
StringStyle=BOLD
AntiAlias=1

[MeterSearch]
Meter=String
DynamicVariables=1
Group=Controls
MeterStyle=StyleResultButton
X=10R
Y=r
FontFace=Font Awesome 5 Free Solid
FontSize=10
FontColor=128,192,255,217
Text=[\xf002]
LeftMouseUpAction=[!WriteKeyValue Variables InputSearch "#InputSearch#"][!Refresh]
Hidden=1

;-----------------------

[StyleHeader]
X=R
Y=r
H=15
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,160
AntiAlias=1
ClipString=1

[HeaderName]
Meter=String
MeterStyle=StyleHeader
Text=Name
X=15
Y=15R
W=(#ColWidth1#+#ColWidth2#+#ColWidth3#)

[HeaderLatLon]
Meter=String
MeterStyle=StyleHeader
Text=Lat/Lon
W=#ColWidth4#

;----------------------------------------------
; RESULTS

[StyleResultBorder]
X=1
Y=4R
H=1
W=(#PanelWidth#-40)
SolidColor=255,255,255,30

[StyleResultBorderGradient]
X=R
Y=r
H=1
W=20
SolidColor=255,255,255,30
SolidColor2=255,255,255,1

[StyleResult]
X=R
Y=r
H=30
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,217
AntiAlias=1
ClipString=1

[StyleResultName]
X=15
Y=4R
W=(#ColWidth1#+#ColWidth2#+#ColWidth3#-8)
FontSize=10
StringStyle=BOLD

[StyleResultLatLon]
W=#ColWidth4#

[StyleResultButton]
W=#ColWidth5#
FontColor=128,192,255,217
FontSize=10
StringStyle=Bold
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,255,255,217][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor 128,192,255,217][!UpdateMeter #CURRENTSECTION#][!Redraw]

;-----------------------

[Result1Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result1BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result1Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName1
LeftMouseUpAction=["https://www.google.com/maps/search/[&MeasureName1]"]

[Result1LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLatitude1
MeasureName2=MeasureLongitude1
Text=%1°,#CRLF#%2°

[Result1Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables "[#WriteVariable]Name" "[&MeasureName1]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lat" "[&MeasureLatitude1]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lon" "[&MeasureLongitude1]" "#@#User\options.inc"][!Refresh "#RootConfig#\Options"][!DeactivateConfig]

[Result1Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[#WriteVariable]Lat=[MeasureLatitude1]#CRLF#[#WriteVariable]Lon=[MeasureLongitude1]"][!SetOption ClipboardMessage Text "Copied: [#WriteVariable]Lat=[MeasureLatitude1]#CRLF#[#WriteVariable]Lon=[MeasureLongitude1]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[Result2Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result2BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result2Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName2
LeftMouseUpAction=["https://www.google.com/maps/search/[&MeasureName2]"]

[Result2LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLatitude2
MeasureName2=MeasureLongitude2
Text=%1°,#CRLF#%2°

[Result2Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables "[#WriteVariable]Name" "[&MeasureName2]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lat" "[&MeasureLatitude2]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lon" "[&MeasureLongitude2]" "#@#User\options.inc"][!Refresh "#RootConfig#\Options"][!DeactivateConfig]

[Result2Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[#WriteVariable]Lat=[MeasureLatitude2]#CRLF#[#WriteVariable]Lon=[MeasureLongitude2]"][!SetOption ClipboardMessage Text "Copied: [#WriteVariable]Lat=[MeasureLatitude2]#CRLF#[#WriteVariable]Lon=[MeasureLongitude2]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[Result3Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result3BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result3Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName3
LeftMouseUpAction=["https://www.google.com/maps/search/[&MeasureName3]"]

[Result3LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLatitude3
MeasureName2=MeasureLongitude3
Text=%1°,#CRLF#%2°

[Result3Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables "[#WriteVariable]Name" "[&MeasureName3]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lat" "[&MeasureLatitude3]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lon" "[&MeasureLongitude3]" "#@#User\options.inc"][!Refresh "#RootConfig#\Options"][!DeactivateConfig]

[Result3Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[#WriteVariable]Lat=[MeasureLatitude3]#CRLF#[#WriteVariable]Lon=[MeasureLongitude3]"][!SetOption ClipboardMessage Text "Copied: [#WriteVariable]Lat=[MeasureLatitude3]#CRLF#[#WriteVariable]Lon=[MeasureLongitude3]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[Result4Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result4BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result4Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName4
LeftMouseUpAction=["https://www.google.com/maps/search/[&MeasureName4]"]

[Result4LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLatitude4
MeasureName2=MeasureLongitude4
Text=%1°,#CRLF#%2°

[Result4Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables "[#WriteVariable]Name" "[&MeasureName4]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lat" "[&MeasureLatitude4]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lon" "[&MeasureLongitude4]" "#@#User\options.inc"][!Refresh "#RootConfig#\Options"][!DeactivateConfig]

[Result4Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[#WriteVariable]Lat=[MeasureLatitude4]#CRLF#[#WriteVariable]Lon=[MeasureLongitude4]"][!SetOption ClipboardMessage Text "Copied: [#WriteVariable]Lat=[MeasureLatitude4]#CRLF#[#WriteVariable]Lon=[MeasureLongitude4]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[Result5Border]
Meter=Image
MeterStyle=StyleResultBorder

[Result5BorderGradient]
Meter=Image
MeterStyle=StyleResultBorderGradient

[Result5Name]
Meter=String
MeterStyle=StyleResult | StyleResultName
MeasureName=MeasureName5
LeftMouseUpAction=["https://www.google.com/maps/search/[&MeasureName5] [&MeasureCountry5]"]

[Result5LatLon]
Meter=String
MeterStyle=StyleResult | StyleResultLatLon
MeasureName=MeasureLatitude5
MeasureName2=MeasureLongitude5
Text=%1°,#CRLF#%2°

[Result5Set]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Set
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables "[#WriteVariable]Name" "[&MeasureName5]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lat" "[&MeasureLatitude5]" "#@#User\options.inc"][!WriteKeyValue Variables "[#WriteVariable]Lon" "[&MeasureLongitude5]" "#@#User\options.inc"][!Refresh "#RootConfig#\Options"][!DeactivateConfig]

[Result5Copy]
Meter=String
MeterStyle=StyleResult | StyleResultButton
Text=Copy
DynamicVariables=1
LeftMouseUpAction=[!SetClip "[#WriteVariable]Lat=[MeasureLatitude5]#CRLF#[#WriteVariable]Lon=[MeasureLongitude5]"][!SetOption ClipboardMessage Text "Copied: [#WriteVariable]Lat=[MeasureLatitude5]#CRLF#[#WriteVariable]Lon=[MeasureLongitude5]"][!UpdateMeter ClipboardMessage][!Redraw]

;-----------------------

[YahooDisclaimer]
Meter=String
MeterStyle=StyleText
X=5
Y=(#PanelHeight#-14)
FontFace=Trebuchet MS
FontColor=255,255,255,160
FontSize=7
StringStyle=ITALIC
AntiAlias=1
Text=Powered by Weather.Com

[ClipboardMessage]
Meter=String
MeterStyle=StyleText
X=(#PanelWidth#-5)
Y=(#PanelHeight#-30)
H=32
FontFace=Trebuchet MS
FontColor=255,255,255,217
FontSize=8
StringStyle=BOLD
StringAlign=RIGHT
AntiAlias=1
Text=


;-----------------------
; OUTLINE

[OutlineTop]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=0
W=#PanelWidth#
H=1

[OutlineLeft]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=1
W=1
H=(#PanelHeight#-1)

[OutlineRight]
Meter=IMAGE
SolidColor=255,255,255,25
X=(#PanelWidth#-1)
Y=1
W=1
H=(#PanelHeight#-1)

[OutlineBottom]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=#PanelHeight#
W=#PanelWidth#
H=1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Weather Code Finder
Information=Search for your TWC Weather location code and save it to your settings.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0
