;---------------------------------------------------------------------
; ENIGMA TRAY CLOCK

[Rainmeter]
Author=Kaelri
SkinWidth=266

[Variables]
@include=#@#User\Options.inc
@IncludeW2=#@#WeatherComJSONVariables.inc
Latitude=#WeatherCodeLat#
Longitude=#WeatherCodeLon#
Units=#WeatherCodeUnit#
Language=#WeatherCodeLanguage#
@IncludeW3=#@#WeatherComJSONMeasures.inc
@IncludeW4=#@#WeatherComJSONLanguage.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarExtras.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureTime]
Measure=Time
Format="%A | %#d %B, %Y"

[MeasureTime2]
Measure=Time
Format="%#I.%M %p"
Substitute="PM":"pm","AM":"am"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleTrayClockBackground
X=0
W=270

[Date]
Meter=STRING
MeterStyle=StyleTrayClockDate
MeasureName=@LocationName
MeasureName2=MeasureTime
Text="%1 | %2"

[Date2]
Meter=STRING
MeterStyle=StyleTrayClockDate2
MeasureName=MeasureTime2

[Date3]
Meter=STRING
MeterStyle=StyleTrayClockDate3

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Tray Clock
Information=Shows the time, date and location for your Windows tray. | Middle-click to refresh. | Load Enigma\Options.ini to configure the following options for this skin: WeatherCode. You will find further instructions there. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0